{
  "name": "modulesloader",
  "description": "A Strategy Loader pattern to load modules in a hMVC way",
  "dependencies": {},
  "main": "moduleLoader.js",
  "version": "0.5.1",
  "scripts": {
    "test": "node tests/runJasmine.js",
    "testDebug": "node-debug --debug-brk tests/runJasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://danyg@github.com/danyg/moduleLoader.nodejs.git"
  },
  "keywords": [
    "moduleLoader",
    "stategyloader",
    "loader",
    "include"
  ],
  "author": "Daniel Goberitz <dalgo86@gmail.com> (https://github.com/danyg/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danyg/moduleLoader.nodejs/issues"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
